<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barra de Progreso</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Objetivo semanal: $10,000</h1>
    <input type="number" id="inputMonto" placeholder="Ingresá el cash recolectado..." />
    <div class="barra">
      <div id="barraProgreso" class="barra-fill"></div>
    </div>
    <p id="porcentaje">0%</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
