
body {
  font-family: sans-serif;
  background: #f4f4f4;
  padding: 2rem;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 1rem;
}

.barra {
  width: 100%;
  height: 30px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin: 1rem 0;
}

.barra-fill {
  height: 100%;
  width: 0%;
  background: #4caf50;
  transition: width 0.3s ease;
}

#porcentaje {
  font-weight: bold;
  font-size: 1.2rem;
}
